jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=BanDungCuTheThao
jdbc.username = sa
jdbc.password = 123456

hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.default_schema = dbo


#jdbc.driverClassName =com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3366/test
#jdbc.username = root
#jdbc.password = 123456
#
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.default_schema = test
#
#hibernate.hbm2ddl.auto=create
##hibernate.hbm2ddl.auto=none